
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_update_tls_store.conf
# update TLS trust store if extra CA's are added 

---

dontChroot: false

script:
 - "update-ca-trust extract"

i18n:
 name: "Update TLS trust..."
 name[de]: "Aktualisieren Sie das TLS-Vertrauen..."
 name[fi]: "Päivitä TLS-luottamus..."
 name[fr]: "Mettre à jour l'approbation TLS..."
 name[it]: "Aggiorna l'attendibilità di TLS..."
 name[es]: "Actualizar la confianza TLS..."
 name[ru]: "обновить доверие TLS..."
 name[zh_CN]: "更新 TLS 信任..."
 name[ja]: "TLSの信頼を更新する..."
 name[sv]: "Uppdatera TLS-förtroende..."
 name[pt_BR]: "Atualizar a confiança TLS..."
